output {
  elasticsearch {
    hosts => ["localhost"]
    manage_template => false
    index => "%{[appname]}"
    document_type => "logback"
    user => "${LOGSTASH_USER:logstash}"
    password => "${LOGSTASH_PASSWORD:changeme}"
  }
}